# 25S_CST8288_FinalProject

./: Final_Project_CST8288_020_GROUP_03.pptx  High-Level_Design_Raman.docx  README.md  pom.xml
design/: High-Level_Design.docx  ~$gh-Level_Design.docx
src/main/java/com/algonquin/www/controller/: LayoutComponentServlet.java  MaintenanceManagementServlet.java  UsageManagementServlet.java  UserManagementServlet.java  VehicleManagementServlet.java
src/main/java/com/algonquin/www/dao/: AbstractGenericDAO.java  ComponentDAO.java  ExpenseRecordDAO.java  PerformanceMetricDAO.java  UserDAO.java  VehicleDAO.java  VehicleLogDAO.java
src/main/java/com/algonquin/www/domain/: ComponentDTO.java  ExpenseRecordDTO.java  PerformanceMetricDTO.java  UserDTO.java  VehicleDTO.java  VehicleLogDTO.java
src/main/java/com/algonquin/www/model/: EfficiencyMetricsResponse.java  ExpenseRecordSearchRequest.java  ExpenseReportRequest.java  LogInfo.java  LogSearchRequest.java  LogSearchResponse.java  LogUploadRequest.java  LoginRequest.java  LoginResponse.java  OperatorPerformanceInfo.java  PageRequest.java  PageResponse.java  RegisterRequest.java  RegisterResponse.java  RegisterVehicleRequest.java  VehicleInfo.java  VehicleMaintenanceInfo.java  VehicleMaintenanceSearchRequest.java  VehicleSearchRequest.java  (+2 more)
src/main/resources/: ptfms_db.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  login.css  signup.css  usage-upload.css
src/main/webapp/jsp/: component.jsp  error.jsp  index.jsp  log-upload.jsp  logout.jsp  maintenance-dashboard.jsp  menu.jsp  performance.jsp  ribbon.jsp  signup.jsp  usage-report.jsp  vehicle-log.jsp  vehicles.jsp
src/test/java/: UserServiceTest.java
(+36 files in other folders)
